{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.viridis.management"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "management",
    "packageName": "com.viridis.management",
    "packageFolder": "com/viridis/management",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTI4NDg2NjY4MzQ5ZTc4MzdjMmUyYjNhZjhmMTNmYTU2ZDA1YTI1NmVhOThhMmY4N2Y0Y2FlMDMwZDVlYWUzZmFhYzljN2IyM2M5ZDFmNTYyYjQ3MDgzYjc4YjdhMDM4YmQwODk1YjAwY2JlZmJiN2NlODgyYmUzMjc1NjQyNjU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}